{{- if .Values.namespace.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "connecthub.namespace" . }}
  labels:
    {{- include "connecthub.labels" . | nindent 4 }}
{{- end }}