apiVersion: v2
name: connecthub
description: A Helm chart for Connect hub application with microservices architecture

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.1.0  # Updated for microservices migration

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.0"

# Dependencies - Subcharts for microservices
# Note: Helm automatically discovers charts in charts/ directory
# No need to explicitly declare them here unless using remote repositories
